Object relational mapping is the technique of accessing a relational database using an object oriented language.
Ruby programs are able to manage database data by mapping database tables to classes and rows in our table to instances of a class.
ORMs are just a design pattern that provide a conventional way to organize our programs when we want those programs to connect to a databse. 


Connecting a Ruby program to a given database
    database_connection = SQLite3::Database.new('db/mydatabase.db') #creates a connection to the database
    database_connection.execute("SELECT * FROM cats;") #selects all information from the cats table

Benefits of using an ORM
    - cuts down on repetitive code
    - implements conventional patterns that are organized and sensical
